.listClients {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
    background-color: #EFEFEF;

    .btn-add {
        width: 95%;
        align-self: center;
        justify-self: center;
        height: 70px;
        border: 1px;
        border-style: dashed;
        background: transparent;
        color: #CCCCCC;
        margin-top: 1rem;
    }

    .client {
        display: grid;
        width: 95%;
      
        height: 70px;
        padding: auto;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 1px 1px 2px #00000029;
        border-radius: 4px;
        opacity: 1;
        list-style: none;
        box-sizing: border-box;
        margin-top: 1rem;
        position: relative;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        justify-items: stretch;
        cursor: pointer;
     
       

        h1 {
            text-align: left;
            font: normal normal normal 16px/21px Roboto;
            letter-spacing: 0px;
            color: #075E93;
            margin-left: 1rem;
            opacity: 1;
            grid-row: 1;
            align-self: flex-end;
        }

        .info{
            display: flex;
           align-items: stretch;
        }

        h2 {
           
            font: normal normal normal 13px/18px Roboto;
            margin: 0;
            padding: 0;
            letter-spacing: 0px;
            color: #CCCCCC;
            text-align: left;
            margin-left: 1rem;

        }

        

    }
    .modal-footer {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: stretch;
        
        grid-template-rows: 1fr;

        .delet {
            grid-column: 1;
            width: min-content;
        }

        .cancelar {
         
         width: 90px;
        margin-right: 1rem;
          
           
            
        }

        .group-btn{
           justify-self: end;
        }

        .save {
           
            width:90px;

            margin-right: 1rem;
            background-color: #005384;
            color: #FFFFFF;
            
        }

          @media screen and (max-width: 600px) {
            .modal-footer {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .delet{
                width: 80px;
                margin-right: 0.5rem;
            }

            .save{
                width: 80px;
                margin-right: 0.5rem;
            }

            .cancelar{
                width: 80px;
                margin-right: 0.5rem;
            }
          }
    }
}